{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Futura-CondensedExtraBold;
}
{\colortbl;\red255\green255\blue255;\red0\green12\blue234;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs28 \cf0 \
Created, designed and programmed by\
Peter Borg - {\field{\*\fldinst{HYPERLINK "mailto:peter@tuppis.com"}}{\fldrslt peter@tuppis.com}}
\f1\b\fs24 \cf2 \uc0\u8232 
\f2 \cf0 \
\pard\tx2267\tx2366\tx2813\tx2834\tx2860\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b0 \cf0 If you want to donate to the project, to support further development, you can find more information by clicking {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/donate/index.php?group_id=110857"}}{\fldrslt here}}.{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/donate/index.php?group_id=110857"}}{\fldrslt 
\f1\b \cf2 \uc0\u8232 }}
\f2\b \

\f0\b0 Find the lastest version at:
\f1\b \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://tuppis.com/smultron"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 http://tuppis.com/smultron}}
\f0\b0 \cf2 \ul \ulc2 \

\f1\b \cf0 \ulnone \uc0\u8232 
\f0\b0\fs26 Localisations:
\f1\b\fs24 \uc0\u8232 
\f0\b0 Swedish: {\field{\*\fldinst{HYPERLINK "mailto:peter@tuppis.com"}}{\fldrslt \cf2 \ul Peter Borg}}\cf2 \ul \
\cf0 \ulnone Czech: {\field{\*\fldinst{HYPERLINK "mailto:tomas.kolar@gmail.com"}}{\fldrslt \cf2 \ul Tomas Kolar}}\cf2 \ul \
\cf0 \ulnone Finnish: {\field{\*\fldinst{HYPERLINK "mailto:matti.olkinuora@gmail.com"}}{\fldrslt \cf2 \ul Matti Olkinuora}}\cf2 \ul \
\cf0 \ulnone Hungarian: {\field{\*\fldinst{HYPERLINK "mailto:info@appledev.hu"}}{\fldrslt Daniel F\'fclep}} & {\field{\*\fldinst{HYPERLINK "mailto:kobak.org@gmail.com"}}{\fldrslt Bal\'e1zs Koren}}\
Spanish: {\field{\*\fldinst{HYPERLINK "mailto:heck@ekutoru.com"}}{\fldrslt Hector A. Llera}}\
Italian: {\field{\*\fldinst{HYPERLINK "mailto:daniele.bufarini@gmail.com"}}{\fldrslt Daniele Bufarini}}\
French: {\field{\*\fldinst{HYPERLINK "mailto:mac-video@desir.fr"}}{\fldrslt Antoine Desir}}\
German: {\field{\*\fldinst{HYPERLINK "mailto:john@feiner.at"}}{\fldrslt John Feiner}} & {\field{\*\fldinst{HYPERLINK "mailto:andre.trecksel@web.de"}}{\fldrslt Andre Trecksel}}\
Dutch: {\field{\*\fldinst{HYPERLINK "mailto:bhh@xs4all.nl"}}{\fldrslt Berend Hasselman}} & Alexander Henket\
Chinese (Simplified):\cf2  {\field{\*\fldinst{HYPERLINK "mailto:orange.yee@gmail.com"}}{\fldrslt Oranje Yee}}\cf0 \
Japanese: {\field{\*\fldinst{HYPERLINK "mailto:mnot@nifty.com"}}{\fldrslt Muneo Takemoto}} & Nagisa Siowatari\
Greek: {\field{\*\fldinst{HYPERLINK "mailto:geohatz@me.com"}}{\fldrslt George Hatzigeorgakidis}}\
Catalan: {\field{\*\fldinst{HYPERLINK "mailto:dimonigirona@gmail.com"}}{\fldrslt Edelweiss Garcia i Fuentes}}\
Korean: {\field{\*\fldinst{HYPERLINK "mailto:gonom9@gmail.com"}}{\fldrslt Taegon Kim}}{\field{\*\fldinst{HYPERLINK "http://www8.ocn.ne.jp/%7esonoisa/OgreKit/index.html"}}{\fldrslt 
\f1\b \cf2 \uc0\u8232 }}
\f2\b \

\f0\b0\fs26 Help:
\f1\b\fs24 \uc0\u8232 
\f0\b0 With tabs from {\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt \cf2 \ul Positive Spin Media}}\cf2 \ul \
\cf0 \ulnone With regular expressions from {\field{\*\fldinst{HYPERLINK "http://www-306.ibm.com/software/globalization/icu/index.jsp"}}{\fldrslt IBM}} & {\field{\*\fldinst{HYPERLINK "http://aarone.org/cocoaicu/"}}{\fldrslt CocoaICU}}}